!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03</title>
</head>
<body>
    
</body>
<script>
    let x = 1;
    let y = 2;
    let z = 3;

    if (x<y && y<z){
        console.log(x+","+y+","+z);
    }else
    if (y<z && z<x){
        console.log(y+","+z+","+x);
    }else
    if (z<x && x<y){
        console.log(z+","+x+","+y);
    } else
    if (x<z && z<y){
        console.log(x+","+z+","+y);
    } else
    if (y<z && z<x){
        console.log(y+","+z+","+z);
    } else
    if (z<y & y<x){
        console.log(z+","+y+","+x);
    }
</script>
</html>